image: docker:stable

services:
  - docker:dind



build:
  stage: build
  script:
#    - docker login -u kanikar2307 --password-stdin Baby@2307
#    - echo $CI_REGISTRY_IMAGE
#    - docker build -t $CI_REGISTRY_IMAGE/myappimage:1.3 .
#    - docker push -t $CI_REGISTRY_IMAGE/myappimage:1.3 .
#    - docker images
    - echo $CI_REGISTRY_PASSWORD
    - echo $CI_REGISTRY_USER
    - echo $CI_REGISTRY
    - echo $CI_REGISTRY_IMAGE
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE .

# stages:
#   - test
#   - build
#   - beta

# cache:
#   key:
#     files:
#       - Gemfile.lock
#   paths:
#     - vendor/bundle

# before_script:
#   - bundle check --path vendor/bundle || bundle install --path vendor/bundle --jobs $(nproc)

# test:
#   image: fabernovel/android:api-33-v1.7.0
#   stage: test
#   script:
#     - bundle exec fastlane test

# build:
#   image: fabernovel/android:api-33-v1.7.0
#   stage: build
#   variables:
#     SECURE_FILES_DOWNLOAD_PATH: './'
#   script:
#     - apt update -y && apt install -y curl
#     - curl -s https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer | bash
#     - bundle exec fastlane build
#   artifacts:
#     paths:
#       - app/build/outputs/bundle/release/app-release.aab

# beta:
#   image: fabernovel/android:api-33-v1.7.0
#   stage: beta
#   script:
#     - bundle exec fastlane beta
#   when: manual
#   allow_failure: true
#   only:
#     refs:
#       - main
